# chat

./: Chat.sln  README.md  docker-compose.yml  sql-setup.sql
src/chat.domain/: Chat.Domain.csproj
src/chat.domain/AutoMapperSettings/: ChatRoomMappingProfile.cs  UserMappingProfile.cs
src/chat.domain/Entities/: Room.cs
src/chat.domain/Hubs/: ChatHub.cs
src/chat.domain/Interfaces/: IChatClient.cs  IChatHub.cs
src/chat.domain/Interfaces/ExternalServices/: IStockApiExternalService.cs
src/chat.domain/Interfaces/Repositories/: IChatRepository.cs
src/chat.domain/Interfaces/Services/: IChatService.cs  IMessageService.cs  INotifyStockService.cs  IStockApiService.cs  IUserService.cs
src/chat.domain/Models/: MessageModel.cs  PubSubMessageModel.cs  RoomModel.cs  StockModel.cs  UserModel.cs
src/chat.domain/Models/Inputs/: MessageInput.cs  StockInput.cs  UserInput.cs
src/chat.domain/Services/: ChatService.cs  MessageService.cs  NotifyStockService.cs  StockApiService.cs  UserService.cs
src/chat.infra/: Chat.Infra.Data.csproj  Class1.cs
src/chat.infra.external/: Class1.cs
src/chat.infra/Context/: ChatContext.cs
src/chat.infra/Mappings/: ChatRoomMapping.cs  UserMapping.cs
src/chat.infra/Properties/: launchSettings.json
src/chat.infra/Repositories/: ChatRoomRepository.cs
src/chat.ui/: Chat.UI.csproj  Dockerfile  Program.cs  appsettings.json
src/chat.ui/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  RabbitMqConfiguration.cs
src/chat.ui/Consumers/: StockMessageConsumer.cs
src/chat.ui/Controllers/: HomeController.cs  RoomController.cs  UserController.cs
src/chat.ui/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoomViewModel.cs
src/chat.ui/Properties/: launchSettings.json
src/chat.ui/Views/: _ViewImports.cshtml
src/chat.ui/Views/Room/: Index.cshtml  Messages.cshtml
src/chat.ui/Views/Shared/: _Layout.cshtml
src/chat.ui/Views/User/: Login.cshtml  Register.cshtml
src/chat.ui/wwwroot/js/: chat.js
src/infra.external/: Infra.External.csproj
src/infra.external/Services/: StockApiExternalService.cs
tests/Chat.UI.Tests/: Chat.UI.Tests.csproj  UserControllerTest.cs
tests/Chat.UI.Tests/Builders/: NewUserInputBuilder.cs
tests/Chat.UI.Tests/Helpers/: FakeSignInManager.cs  FakeUserManager.cs
